{
  "name": "shadow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.0",
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/client": "^6.22.2",
    "@sanity/image-url": "^1.0.2",
    "@smastrom/react-rating": "^1.5.0",
    "aos": "^2.3.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.11.11",
    "lucide-react": "^0.453.0",
    "moment": "^2.30.1",
    "next": "^15.0.2-canary.7",
    "next-sanity": "^9.8.8",
    "next-seo": "^6.6.0",
    "react": "^18.0.0",
    "react-calendar": "^5.1.0",
    "react-calendly": "^4.3.1",
    "react-dom": "^18.0.0",
    "react-modern-drawer": "^1.4.0",
    "react-paginate": "^8.2.0",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
